* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    flex-direction: column;
    color: white;
}

.container {
   
    width: 80vh;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(8, 4fr);
    grid-template-rows: repeat(4, 2fr);
    grid-template-areas: 
        'Header'
        'Menu'
        'Main'
        'Right'
        'footer';
    justify-content: center;
    text-align: center;
    grid-gap: 1em;
}

.header {
    grid-row: 1/2;
    grid-column: 1/9;
    background-color: #483D8B; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu {
    grid-column: 1/3;
    grid-row: 2/5;
    background-color: #FFD700;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main {
    grid-column: 3/6;
    grid-row: 2/4;
    background-color: #98FB98; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.right {
    grid-row: 2/4;
    grid-column: 6/9;
    background-color: #6495ED; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer {
    grid-row: 4/5;
    grid-column: 3/-1;
    background-color: #8B4513; 
    display: flex;
    align-items: center;
    justify-content: center;
}
